<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OpenEdu_PendulumLab</title>
    <script src="js/matter.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .slider {
            -webkit-appearance: none;
            width: 33%;
            height: 15px;
            border-radius: 5px;   
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%; 
            background: rgb(20, 127, 250);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            border-radius: 50%;
            background: rgb(20, 127, 250);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <br>
    <div class="row">
            <div class="col-xl-4"></div>
            <div class="col-xl-4">
                <p>長度: <span id="length_value"></span><br>
                    0.1<input type="range" min="1" max="10" value="7" class="slider" id="length">1.0</p>
                <p>質量: <span id="density_value"></span><br>
                    0.1<input type="range" min="1" max="15" value="10" class="slider" id="density">1.5</p>
                <p>重力: <span id="gravity_value"></span><br>
                    0.0<input type="range" min="0" max="23.7" value="10" class="slider" id="gravity">2.3</p>
                <p>空氣阻力: <span id="air_resistance_value"></span><br>
                    0.0<input type="range" min="0" max="100" value="0" class="slider" id="air_resistance">0.1</p>
                <br>
                <button type="button" class="btn btn-primary " id="submit-btn">送出</button>
                <p class="text-center" id="state"></p>
            </div>
            <div class="col-xl-4"></div>
    </div>
    <div class="row">
        <div class="col" id="script"></div>
    </div>
    
        
    </div>
</body>

</html>